<!DOCTYPE html>
<html>
    <head>
		<style>
			h1{
				font-size: x-large;
				font-family: Verdana;
				font-style: italic;
				text-align: center;
			}
			h3{
				font-size: large;
				font-family: Verdana;
				font-style: italic;
				text-align: center;
			}
			img {
				display: block;
			}
			.container {
				margin: 0 auto;
				max-width: 15000px;
			}
			.gal {
				display: flex;
				flex-wrap: wrap;
			}
			.gal-item {
				position: relative;
				flex: 1 0 25%;
				margin: 10px;
			}
			.gal-img{
				width: 100%;
			}
		</style>
	</head>
    <body>
       <h1>Welcome to the secret page</h1>
	   <h3>The first rule of the secret page is not to tell anyone about the secret page!</h3>
       <div class="container">
			<div class="gal">
				<div class="gal-item">
				<img src="pics/1.jpg" class="gal-img">
				</div>
				
				<div class="gal-item">
				<img src="pics/2.jpg" class="gal-img">
				</div>
				
				<div class="gal-item">
				<img src="pics/3.jpg" class="gal-img">
				</div>
				
			</div>
		</div>
		<h2>You can upload file here</h2>

		<form method="post" action="/cabinet" enctype="multipart/form-data">
			<dl>
				<p>
					<input type="file" name="file" autocomplete="off" required>
				</p>
			</dl>
			<p>
				<input type="submit" value="Submit">
			</p>
		</form>
    </body>
</html>
